my.organization {
  project {
    name = "DeathStar"
    description = "DeathStar is a tool to take control over whole world. By world I mean couch, computer and fridge ;)"
  }
  team {
    members = [
      "Aneta"
      "Kamil"
      "Lukasz"
      "Marcin"
    ]
  }
}
my.organization.team.avgAge = 26